=== Model 1: Decision_Time_Days ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Decision_Time_Days   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     279.1
Date:                Wed, 03 Dec 2025   Prob (F-statistic):               0.00
Time:                        14:19:42   Log-Likelihood:                -22213.
No. Observations:               10000   AIC:                         4.445e+04
Df Residuals:                    9990   BIC:                         4.452e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       16.7358      0.628     26.650      0.000      15.505      17.967
AI_Maturity_Num[T.1]            -0.7556      0.578     -1.307      0.191      -1.889       0.378
AI_Maturity_Num[T.2]            -0.8054      0.565     -1.425      0.154      -1.913       0.303
C(Industry)[T.Healthcare]        0.0039      0.074      0.053      0.958      -0.140       0.148
C(Industry)[T.Manufacturing]     0.0076      0.068      0.112      0.911      -0.125       0.140
C(Industry)[T.Retail]           -0.0767      0.068     -1.128      0.259      -0.210       0.057
C(Industry)[T.Technology]        0.0787      0.074      1.064      0.287      -0.066       0.224
AI_Adoption_Pct                 -0.1227      0.004    -31.458      0.000      -0.130      -0.115
Company_Size                 -6.544e-06   1.52e-06     -4.313      0.000   -9.52e-06   -3.57e-06
Revenue_Growth_Pct              -0.0191      0.007     -2.560      0.010      -0.034      -0.004
==============================================================================
Omnibus:                       19.628   Durbin-Watson:                   1.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.349
Skew:                           0.095   Prob(JB):                     6.29e-05
Kurtosis:                       2.899   Cond. No.                     1.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Model 2: Decision_Accuracy_Pct ===
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Decision_Accuracy_Pct   R-squared:                       0.642
Model:                               OLS   Adj. R-squared:                  0.641
Method:                    Least Squares   F-statistic:                     1988.
Date:                   Wed, 03 Dec 2025   Prob (F-statistic):               0.00
Time:                           14:19:42   Log-Likelihood:                -25223.
No. Observations:                  10000   AIC:                         5.047e+04
Df Residuals:                       9990   BIC:                         5.054e+04
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       60.5177      0.849     71.286      0.000      58.854      62.182
AI_Maturity_Num[T.1]            -0.0506      0.781     -0.065      0.948      -1.582       1.481
AI_Maturity_Num[T.2]            -0.0085      0.764     -0.011      0.991      -1.506       1.489
C(Industry)[T.Healthcare]       -0.2098      0.099     -2.110      0.035      -0.405      -0.015
C(Industry)[T.Manufacturing]    -0.1941      0.091     -2.121      0.034      -0.373      -0.015
C(Industry)[T.Retail]           -0.1397      0.092     -1.519      0.129      -0.320       0.041
C(Industry)[T.Technology]       -0.2163      0.100     -2.166      0.030      -0.412      -0.021
AI_Adoption_Pct                  0.1755      0.005     32.951      0.000       0.165       0.186
Data_Quality_Score               1.7685      0.016    107.301      0.000       1.736       1.801
Company_Size                  1.233e-06   2.05e-06      0.601      0.548   -2.79e-06    5.25e-06
==============================================================================
Omnibus:                        0.778   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.678   Jarque-Bera (JB):                0.749
Skew:                           0.019   Prob(JB):                        0.688
Kurtosis:                       3.020   Cond. No.                     1.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Model 3: Data_Quality_Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Data_Quality_Score   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     83.76
Date:                Wed, 03 Dec 2025   Prob (F-statistic):          7.52e-135
Time:                        14:19:42   Log-Likelihood:                -20232.
No. Observations:               10000   AIC:                         4.048e+04
Df Residuals:                    9991   BIC:                         4.055e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        3.4101      0.514      6.632      0.000       2.402       4.418
AI_Maturity_Num[T.1]             1.0474      0.474      2.209      0.027       0.118       1.977
AI_Maturity_Num[T.2]             1.0601      0.464      2.286      0.022       0.151       1.969
C(Industry)[T.Healthcare]       -0.0093      0.060     -0.155      0.877      -0.128       0.109
C(Industry)[T.Manufacturing]    -0.0241      0.056     -0.433      0.665      -0.133       0.085
C(Industry)[T.Retail]            0.1099      0.056      1.970      0.049       0.001       0.219
C(Industry)[T.Technology]       -0.0072      0.061     -0.118      0.906      -0.126       0.112
AI_Adoption_Pct                  0.0522      0.003     16.372      0.000       0.046       0.058
Company_Size                  4.594e-06   1.24e-06      3.692      0.000    2.15e-06    7.03e-06
==============================================================================
Omnibus:                      217.171   Durbin-Watson:                   0.476
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.461
Skew:                          -0.303   Prob(JB):                     1.79e-44
Kurtosis:                       2.660   Cond. No.                     1.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.